# ql-pay-sdk

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  dev.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pay-alipay/: README.md  build.gradle
pay-alipay/src/main/java/com/qlteacher/pay/alipay/api/: AliCertModel.java  AliPayConfig.java  AliPayServiceImpl.java
pay-alipay/src/main/java/com/qlteacher/pay/alipay/constants/: QlAliPayConstants.java
pay-alipay/src/main/java/com/qlteacher/pay/alipay/enums/: AlipayTradeStatus.java
pay-alipay/src/test/java/com/qlteacher/pay/alipay/: AliPayTest.java
pay-all/: build.gradle
pay-core/: build.gradle
pay-core/src/main/java/com/qlteacher/pay/common/api/: BasePayConfig.java  PayConfig.java  PayService.java
pay-core/src/main/java/com/qlteacher/pay/common/api/request/: BaseRequest.java  CancelRequest.java  CloseRequest.java  OrderQueryRequest.java  PayRequest.java  RefundRequest.java
pay-core/src/main/java/com/qlteacher/pay/common/api/response/: BaseResponse.java  CancelResponse.java  CloseResponse.java  OrderQueryResponse.java  PayResponse.java  RefundResponse.java
pay-core/src/main/java/com/qlteacher/pay/common/enums/: MsgType.java  OrderStatus.java  PayPlatform.java  PayType.java  SignType.java
pay-core/src/main/java/com/qlteacher/pay/common/utils/: CertReader.java
pay-core/src/test/java/com/qlteacher/pay/test/common/: EnumsTest.java
pay-demo/: build.gradle
pay-demo/src/main/java/com/qlteacher/pay/: PayDemoApplication.java
pay-demo/src/main/java/com/qlteacher/pay/demo/conf/: AliPayAccountConfig.java  AliPayServiceConfig.java  WXPayAccountConfig.java  WXPayServiceConfig.java
pay-demo/src/main/java/com/qlteacher/pay/demo/controller/: IndexController.java  PayController.java  QueryController.java
pay-demo/src/main/java/com/qlteacher/pay/utils/: CurrentIP.java
pay-demo/src/main/resources/: application-dev.yml
pay-demo/src/main/resources/templates/: index.ftl  qrpay.ftl
pay-wxpay/: README.md  build.gradle
pay-wxpay/src/main/java/com/github/wxpay/sdk/: AbstractQlWXPayConfig.java
pay-wxpay/src/main/java/com/qlteacher/pay/wx/api/: WxPayConfig.java  WxPayServiceImpl.java
pay-wxpay/src/main/java/com/qlteacher/pay/wx/api/request/: WXRefundRequest.java
pay-wxpay/src/main/java/com/qlteacher/pay/wx/constants/: QLWXPayConstants.java
pay-wxpay/src/main/java/com/qlteacher/pay/wx/util/: APPWXPayConfig.java  MINIWXPayConfig.java  MapUtil.java  MoneyUtil.java  NativeWXPayConfig.java  WXPayDomainSimpleImpl.java  WXPayUtil.java  WXPayXmlUtil.java
pay-wxpay/src/test/java/com/qlteacher/pay/wx/: WXPayTest.java
ruleset/: pre-commit  ruleset.xml
